<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_game">
    <TextView
        android:id="@+id/brickBreakerTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="BRICK BREAKER"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The SurfaceView that draws the Brick Breaker game -->
    <com.example.minigamesapp.BrickBreakerView
        android:id="@+id/brickBreakerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>