<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layered_vignette"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/snakeTitle"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="SNAKE GAME"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.example.minigamesapp.SnakeView
        android:id="@+id/snakeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_layered_vignette"
        />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Score: 0"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="#80000000"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/button_background"
            android:text="@string/reset_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/button_background"
            android:text="@string/end_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
